#
# BPSR ROACH Configuration File.
#
# This is the relatively static configuration of the ROACHs.
# 

NUM_ROACH           1
#ROACH_BOF           parspec_01_mw_2011_Dec_01_1427.bof
#ROACH_BOF           parspec_01_jk_2012_Feb_01_1302.bof
ROACH_BOF           parspec_01_jk_2012_Feb_02_1656.bof
#ROACH_BOF           parspec_01_4tap_jk_2012_Feb_10_0906.bof
#ROACH_BOF           parspec_01_8tap_jk_2012_Feb_10_1022.bof 
ROACH_10GBE_DEVNAME ten_GbE


# The IFs/beams that are connected to each ROACH
BEAM_0             01
BEAM_1             02
BEAM_2             03
BEAM_3             04
BEAM_4             05
BEAM_5             06
BEAM_6             07
BEAM_7             08
BEAM_8             09
BEAM_9             10
BEAM_10            11
BEAM_11            12
BEAM_12            13

# The IP Address of the ROACH control interface.
ROACH_IP_0       roach01
ROACH_IP_1       roach02

ROACH_PORT       7147

ROACH_10GbE_DEST_IP_0 10.0.0.30
ROACH_10GbE_SRC_IP_0  10.0.0.10


# The ROACH 10GbE CX-4 cable connections for each ibob
10GbE_CABLE_0      demux0
10GbE_CABLE_1      demux1

# The MAC addresses of the 10GbE Cards in the apsr nodes
10GbE_MAC_demux0   00:60:DD:46:77:58
10GbE_MAC_demux1   00:60:DD:46:77:72

